pipeline:
  build:
    image: node:8
    environment:
      - NODE_ENV=development
    commands:
      - yarn install --no-progress
      - touch private_configs.js
      - yarn build --release --docker

  deploy:
    image: node:8
    environment:
      - NODE_ENV=production
    commands:
      - echo "deploy?"
